# AIRANG

./: .gitignore  README.md
back/b305/: build.gradle  settings.gradle
back/b305/b305/src/main/java/com/ssafy/b305/: B305Application.java
back/b305/src/main/java/com/ssafy/b305/: B305Application.java
back/b305/src/main/java/com/ssafy/b305/annotation/: NoJwt.java
back/b305/src/main/java/com/ssafy/b305/config/: SwaggerConfig.java  WebConfig.java
back/b305/src/main/java/com/ssafy/b305/controller/: AiNarrationController.java  AuthController.java  BookController.java  UserController.java  test
back/b305/src/main/java/com/ssafy/b305/domain/dto/: BookDetailResponseDto.java  BookInfoResponseDto.java  BookRequestDto.java  Mail.java  PageDto.java  RecommendResponseDto.java  TokenResponse.java  UserNewInfo.java
back/b305/src/main/java/com/ssafy/b305/domain/entity/: Auth.java  Book.java  BookInfo.java  Mail.java  User.java  Voice.java
back/b305/src/main/java/com/ssafy/b305/interceptor/: JwtInterceptor.java
back/b305/src/main/java/com/ssafy/b305/jwt/: JwtTokenProvider.java
back/b305/src/main/java/com/ssafy/b305/repository/: AuthRepository.java  BookRepository.java  UserRepository.java
back/b305/src/main/java/com/ssafy/b305/service/: AuthService.java  BookInfoService.java  BookService.java  MailService.java  UserService.java
back/b305/src/main/resources/: application.yml
back/b305/src/test/java/com/ssafy/b305/: B305ApplicationTests.java
back/b305/src/test/java/com/ssafy/b305/controller/: BookControllerTest.java
exec/: airang_3_DB덤프파일.sql  airang_4_시연시나리오.md
(+1659 files in other folders)
